Fuel/AddWindow.xaml

<Window x:Class="Fuel.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата"/>                
                <DatePicker x:Name="Date" Grid.Row="0" Grid.Column="1" />                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Спидометр утро"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="MileageMorning"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Остаток топлива утром"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="FuelMorning"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Заправка"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="Refueling"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Пробег суточный"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="MileagePerDay"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Часы простоя"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="IdleHours"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Норма расхода"/>
                <ComboBox x:Name="cmbbx_ConsumptionRate" Grid.Row="6" Grid.Column="1">
                    <TextBlock>Летняя норма</TextBlock>
                    <TextBlock>Зимняя норма</TextBlock>
                </ComboBox>
            </Grid>

            <WrapPanel Orientation="Horizontal">
                <Button 
                    Name="SaveButton" 
                    Height="auto" 
                    Width="auto" 
                    Content="Сохранить"
                    Click="SaveButton_Click"/>
                <Button 
                    Name="SaveExitButton" 
                    Height="auto" 
                    Width="auto" 
                    Content="Сохранить и выйти" 
                    Click="SaveExitButton_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
