Fuel/AddWindow.xaml

<Window x:Class="Fuel.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Title="Добавить поездку" Height="450" Width="800"
        DataContext="{Binding AddWindowModel, Source={StaticResource Locator}}">
    <Grid x:Name="NewTripGrid">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата"/>
                <DatePicker x:Name="Date" Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Path=date}"/>                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Спидометр утро"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="MileageMorning" Text="{Binding Path=mileagemorning}" GotFocus="TextBox_GotFocus"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Остаток топлива утром"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="FuelMorning" Text="{Binding Path=fuelmorning}" GotFocus="TextBox_GotFocus"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Заправка"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="Refueling" Text="{Binding Path=refueling}" GotFocus="TextBox_GotFocus"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Пробег суточный"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="MileagePerDay" Text="{Binding Path=mileageperday}" GotFocus="TextBox_GotFocus"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Часы простоя"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="IdleHours" Text="{Binding Path=idlehours}" GotFocus="TextBox_GotFocus"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Норма расхода"/>
                <ComboBox x:Name="cmbbx_ConsumptionRate" Grid.Row="6" Grid.Column="1" Text="{Binding Path=consumptionrate}">
                    <TextBlock>Летняя норма</TextBlock>
                    <TextBlock>Зимняя норма</TextBlock>
                </ComboBox>
            </Grid>

            <WrapPanel Orientation="Horizontal">
                <Button 
                    Name="SaveButton" 
                    Height="auto" 
                    Width="auto" 
                    Content="Сохранить"
                    Command="{Binding SaveDataCommand}"/>
                <Button 
                    Name="SaveExitButton" 
                    Height="auto" 
                    Width="auto" 
                    Content="Сохранить и выйти"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
