Fuel/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Fuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Fuel.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="1024" Width="1280"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <Grid>
            <WrapPanel>
                <Button
                    Name="AddButton"
				    Content="Добавить"
                    Command="{Binding AddWindowCommand}"/>                
                <Button
                    Name="RefreshButton"
				    Content="Обновить"
                    Command="{Binding RefreshDataCommand}"/>
                <Button
                    Name="DeleteButton"
				    Content="Удалить"
                    Command="{Binding DeleteDataCommand}"
                    CommandParameter="{Binding ElementName=TripsGrid, Path=SelectedItem}"/>
            </WrapPanel>            
        </Grid>
        
        <DataGrid x:Name="TripsGrid"
			   Grid.Row="1"
			   Margin="5"
			   AutoGenerateColumns="False"
			   IsReadOnly="False"
               CanUserDeleteRows="True"
			   ItemsSource="{Binding Trips}"
               SelectedItem="{Binding SelectedTrip}"
               CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID"
							Binding="{Binding Id}" />
                <DataGridTextColumn x:Name="Date" Header="Дата" 							 
							Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Спидометр утро" 
							Binding="{Binding MileageMorning}" />
                <DataGridTextColumn Header="Остаток топлива утром" 
							Binding="{Binding FuelMorning}" />
                <DataGridTextColumn Header="Заправка"							
							Binding="{Binding Refueling}" />
                <DataGridTextColumn Header="Пробег суточный"
							Binding="{Binding MileagePerDay}" />
                <DataGridTextColumn Header="Спидометр вечер" 
							Binding="{Binding MileageEvening}" />
                <DataGridTextColumn Header="Остаток топлива вечером" 
							Binding="{Binding FuelEvening}" />
                <DataGridTextColumn Header="Расход суточный" 
							Binding="{Binding DailyConsumption}" />
                <DataGridTextColumn Header="Часы простоя" 
							Binding="{Binding IdleHours}" />
                <DataGridTextColumn Header="Расход простоя" 
							Binding="{Binding IdleConsumption}" />
                <DataGridTextColumn Header="Общий расход" 
							Binding="{Binding TotalConsumption}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
