Fuel/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Fuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuel"
        mc:Ignorable="d"
        Title="Путевка" Height="1024" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <Grid>
            <WrapPanel>
                <Button
                    Name="AddButton"
				    Content="Добавить"
				    Click="AddButton_Click"/>
                <Button
                    Name="RefreshButton"
				    Content="Обновить"
                    Click="RefreshButton_Click"/>
                <Button
                    Name="DeleteButton"
				    Content="Удалить"
                    Click="DeleteButton_Click"/>
            </WrapPanel>
            
        </Grid>
        
        <DataGrid x:Name="TripsGrid"
			   Grid.Row="1"
			   Margin="5"
			   AutoGenerateColumns="False"
			   IsReadOnly="False"
			   ItemsSource="{Binding TripsList}"
               MouseDoubleClick="TripsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID"
							Width="auto" 
							Binding="{Binding Id}" />
                <DataGridTextColumn x:Name="Date" Header="Дата" 
							Width="*" 
							Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" />
                <DataGridTextColumn Header="Спидометр утро" 
							Width="*" 
							Binding="{Binding MileageMorning}" />
                <DataGridTextColumn Header="Остаток топлива утром" 
							Width="*" 
							Binding="{Binding FuelMorning}" />
                <DataGridTextColumn Header="Заправка" 
							Width="*" 
							Binding="{Binding Refueling}" />
                <DataGridTextColumn Header="Пробег суточный" 
							Width="*" 
							Binding="{Binding MileagePerDay}" />
                <DataGridTextColumn Header="Спидометр вечер" 
							Width="*" 
							Binding="{Binding MileageEvening}" />
                <DataGridTextColumn Header="Остаток топлива вечером" 
							Width="*" 
							Binding="{Binding FuelEvening}" />
                <DataGridTextColumn Header="Расход суточный" 
							Width="*" 
							Binding="{Binding DailyConsumption}" />
                <DataGridTextColumn Header="Часы простоя" 
							Width="*" 
							Binding="{Binding IdleHours}" />
                <DataGridTextColumn Header="Расход простоя" 
							Width="*" 
							Binding="{Binding IdleConsumption}" />
                <DataGridTextColumn Header="Общий расход" 
							Width="*" 
							Binding="{Binding TotalConsumption}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
